{
    "languagetool_server_remote": "https://languagetool.org/api/v2/check",
    "languagetool_server_local": "http://localhost:8081/v2/check",

    // The adapter supports local and remote LanguageTool servers. Remote checking is
    // the default and works by submitting text over https to an api endpoint on
    // https://languagetool.org (this can be changed in plugin settings). This public
    // service is subject to usage constraints including:
    //
    // 1. Maximum text size of 50Kb
    // 2. Access limited to 20 requests/minute per IP
    //
    // (See http://wiki.languagetool.org/public-http-api for full details.)
    //
    // Instead of using the public (remote) LanguageTool service, text can be checked
    // using a local LanguageTool Installation. A local LanguageTool server can be
    // started by the plugin itself using the command `LanguageTool: Start Local
    // Server` (this requires the settings entry `languagetool_jar` to point to the
    // local languagetool JAR file), or from the command line following the
    // instructions in http://wiki.languagetool.org/http-server.
    //
    // The settings file contains remote and local server URL entries. A third option
    // `default_server` indicates which of these is used when the command
    // `LanguageTool: Check Text` is ran. As an added convenience, two more commands:
    //
    // * `LanguageTool: Check Text (Local Server)`
    // * `LanguageTool: Check Text (Remote Server)`
    //
    // Are provided, which can be used to check text using the local/remote servers
    // regardless of `default_server`. This can be used for one-off checks when it's
    // desirable to use a particular server with certain pieces of text.
    "default_server": "local",
    "display_mode": "panel",
    "languagetool_jar": "C:\\bin\\LanguageTool-3.5\\languagetool-commandline.jar",
    "highlight-scope": "comment",
    "ignored-scopes": [
        "support.function.*.latex",
        "meta.*.latex",
        "comment.*.tex",
        "keyword.control.tex"
    ]
}
